# This configuration is used to run the project in the development environment (outside Docker)
MYSQL_HOST=localhost
MYSQL_PORT=33067
MYSQL_USER=root
MYSQL_PASSWORD=verysecretpassword
MYSQL_DB=library

# Configure access to the Apache Derby database
spring.datasource.url=jdbc:mysql:${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Don't show queries in production
spring.jpa.show-sql=false
