# Configure access to the Apache Derby database
spring.datasource.url=jdbc:derby:directory:mydbdirectory;create=true

# Don't try to drop tables on startup
spring.jpa.hibernate.ddl-auto=update

# For Swagger to work
spring.mvc.pathmatch.matching-strategy=ant-path-matcher